FastMove/WPF/AboutWindow.xaml

<adonisControls:AdonisWindow  x:Class="FastMove.WPF.AboutWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastMove.WPF"
             mc:Ignorable="d" 
             ResizeMode="NoResize"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
             xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"             
             Width="400"
             Height="250"
             Title="About"
             Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AdonisUI;component/ColorSchemes/Light.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AdonisUI.ClassicTheme;component/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>

    <adonisControls:AdonisWindow.TitleBarContent>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button x:Name="ToogleThemeBtn"
                    Click="ToogleThemeBtn_Click"
                    Content="☀️"
                    Style="{DynamicResource {x:Static adonisUi:Styles.WindowButton}}"
                    
                    FontFamily="Segoe UI"
                    FontSize="14"/>
        </StackPanel>
    </adonisControls:AdonisWindow.TitleBarContent>

    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="25">

            <StatusBarItem DockPanel.Dock="Right" >
                <TextBlock x:Name="SBVersion" TextWrapping="Wrap" Text="Version" />
            </StatusBarItem>

            <StatusBarItem>
                <TextBlock x:Name="SBToday" TextWrapping="Wrap" Text="Today: 0" />
            </StatusBarItem>

            <StatusBarItem DockPanel.Dock="Left">
                <TextBlock x:Name="SBLastWeek" TextWrapping="Wrap" Text="Last week: 0" />
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Button Content="Ok" HorizontalAlignment="Left" Margin="304,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.617,0.113" Height="27" Width="80" Click="Button_Click"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="With this Outlook addin you can defer emails and move mails between folders. It is intended to simplify some everyday task." VerticalAlignment="Top" Height="103" Width="368"/>
            <TextBlock x:Name="ThisVersionTB" HorizontalAlignment="Left" Margin="30,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.785,0.427"><Run Language="sv-se" Text="This version:"/></TextBlock>
            <TextBlock x:Name="OnlineVersionTB" HorizontalAlignment="Left" Margin="16,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.916,0.551"><Run Language="sv-se" Text="Online version:"/><LineBreak/><Run Language="sv-se"/></TextBlock>

        </Grid>
    </DockPanel>
</adonisControls:AdonisWindow>