FastMove/WPF/DeferWindow.xaml

<adonisControls:AdonisWindow  x:Class="FastMove.WPF.DeferWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:local="clr-namespace:FastMove.WPF"
             mc:Ignorable="d" 
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
             xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
             Width="500" Height="417"                             
             Loaded="Window_Loaded"
             ResizeMode="NoResize"
             Title="Defer emails">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AdonisUI;component/ColorSchemes/Light.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AdonisUI.ClassicTheme;component/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>

    <adonisControls:AdonisWindow.TitleBarContent>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button x:Name="ToogleThemeBtn"
                    Click="ToogleThemeBtn_Click"
                    Content="☀️"
                    Style="{DynamicResource {x:Static adonisUi:Styles.WindowButton}}"
                    
                    FontFamily="Segoe UI"
                    FontSize="14"/>
        </StackPanel>
    </adonisControls:AdonisWindow.TitleBarContent>

    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="25">


            <StatusBarItem DockPanel.Dock="Right" >
                <TextBlock x:Name="SBVersion" TextWrapping="Wrap" Text="Version" />
            </StatusBarItem>

            <StatusBarItem>
                <TextBlock x:Name="SBToday" TextWrapping="Wrap" Text="Today: 0" />
            </StatusBarItem>

            <StatusBarItem DockPanel.Dock="Left">
                <TextBlock x:Name="SBLastWeek" TextWrapping="Wrap" Text="Last week: 0" />
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <CheckBox x:Name="DeferEmailsCB" Content="Defer emails" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="DeferEmailsCB_Checked" Unchecked="DeferEmailsCB_Checked"/>
            <GroupBox Header="Send emails during these times:" Margin="0,31,0,74" HorizontalAlignment="Center" Width="480">
                <Grid Margin="55,0,0,0">
                    <CheckBox x:Name="MondayCB" Content="Monday" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" />
                    <CheckBox x:Name="TuesdayCB" Content="Tuesday" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" />
                    <CheckBox x:Name="WednesdayCB" Content="Wednesday" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" />
                    <CheckBox x:Name="ThursdayCB" Content="Thursday" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" />
                    <CheckBox x:Name="FridayCB" Content="Friday" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" />
                    <CheckBox x:Name="SaturdayCB" Content="Saturday" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" />
                    <CheckBox x:Name="SundayCB" Content="Sunday" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" />
                    <Label Content="between" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Top"/>
                    <Label Content="between" HorizontalAlignment="Left" Margin="120,30,0,0" VerticalAlignment="Top"/>
                    <Label Content="between" HorizontalAlignment="Left" Margin="120,60,0,0" VerticalAlignment="Top"/>
                    <Label Content="between" HorizontalAlignment="Left" Margin="120,90,0,0" VerticalAlignment="Top"/>
                    <Label Content="between" HorizontalAlignment="Left" Margin="120,120,0,0" VerticalAlignment="Top"/>
                    <Label Content="between" HorizontalAlignment="Left" Margin="120,150,0,0" VerticalAlignment="Top"/>
                    <Label Content="between" HorizontalAlignment="Left" Margin="120,180,0,0" VerticalAlignment="Top"/>

                    <TextBox x:Name="MondayFrom" HorizontalAlignment="Left" Margin="190,-2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" TextAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="_MondayFrom" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:ClockValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox x:Name="MondayTo" HorizontalAlignment="Left" Margin="320,-2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" TextAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="_MondayTo" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:ClockValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox x:Name="TuesdayFrom" HorizontalAlignment="Left" Margin="190,29,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="70" TextAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="_TuesdayFrom" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:ClockValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox x:Name="TuesdayTo" HorizontalAlignment="Left" Margin="320,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" TextAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="_TuesdayTo" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:ClockValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox x:Name="WednesdayFrom" HorizontalAlignment="Left" Margin="190,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" TextAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="_WednesdayFrom" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:ClockValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox x:Name="WednesdayTo" HorizontalAlignment="Left" Margin="320,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" TextAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="_WednesdayTo" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:ClockValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox x:Name="ThursdayFrom" HorizontalAlignment="Left" Margin="190,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" TextAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="_ThursdayFrom" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:ClockValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox x:Name="ThursdayTo" HorizontalAlignment="Left" Margin="320,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" TextAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="_ThursdayTo" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:ClockValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox x:Name="FridayFrom" HorizontalAlignment="Left" Margin="190,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" TextAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="_FridayFrom" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:ClockValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox x:Name="FridayTo" HorizontalAlignment="Left" Margin="320,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" TextAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="_FridayTo" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:ClockValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox x:Name="SaturdayFrom" HorizontalAlignment="Left" Margin="190,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" TextAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="_SaturdayFrom" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:ClockValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox x:Name="SaturdayTo" HorizontalAlignment="Left" Margin="320,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" TextAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="_SaturdayTo" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:ClockValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox x:Name="SundayFrom" HorizontalAlignment="Left" Margin="190,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" TextAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="_SundayFrom" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:ClockValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox x:Name="SundayTo" HorizontalAlignment="Left" Margin="320,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" TextAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="_SundayTo" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:ClockValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <Label Content="and" HorizontalAlignment="Left" Margin="280,0,0,0" VerticalAlignment="Top"/>
                    <Label Content="and" HorizontalAlignment="Left" Margin="280,33,0,0" VerticalAlignment="Top"/>
                    <Label Content="and" HorizontalAlignment="Left" Margin="280,63,0,0" VerticalAlignment="Top"/>
                    <Label Content="and" HorizontalAlignment="Left" Margin="280,93,0,0" VerticalAlignment="Top"/>
                    <Label Content="and" HorizontalAlignment="Left" Margin="280,123,0,0" VerticalAlignment="Top"/>
                    <Label Content="and" HorizontalAlignment="Left" Margin="280,153,0,0" VerticalAlignment="Top"/>
                    <Label Content="and" HorizontalAlignment="Left" Margin="280,183,0,0" VerticalAlignment="Top"/>
                </Grid>
            </GroupBox>
            <Button x:Name="OkBtn" Content="Ok" HorizontalAlignment="Left" Margin="410,328,0,0" VerticalAlignment="Top" Width="80" Click="OkBtn_Click"/>
            <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="320,328,0,0" VerticalAlignment="Top" Width="80" Click="CancelBtn_Click" IsCancel="True"/>
            <CheckBox x:Name="AlwaysSend" Content="Always send high priority emails directly" HorizontalAlignment="Left" Margin="10,307,0,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="NextPossibleSendTime" HorizontalAlignment="Left" Margin="10,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="sv-se" Text="Next possible send time: UNKNOWN"/></TextBlock>

        </Grid>
    </DockPanel>
</adonisControls:AdonisWindow>