FastMove/WPF/DeferWindow.xaml

<adonisControls:AdonisWindow  x:Class="FastMove.WPF.DeferWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastMove.WPF"
             mc:Ignorable="d" 
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
             xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"             
             d:DesignHeight="450" d:DesignWidth="800" Loaded="Window_Loaded"
             Title="Defer emails">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AdonisUI;component/ColorSchemes/Light.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AdonisUI.ClassicTheme;component/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>

    <adonisControls:AdonisWindow.TitleBarContent>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button x:Name="ToogleThemeBtn"
                    Click="ToogleThemeBtn_Click"
                    Content="☀️"
                    Style="{DynamicResource {x:Static adonisUi:Styles.WindowButton}}"
                    
                    FontFamily="Segoe UI"
                    FontSize="14"/>
        </StackPanel>
    </adonisControls:AdonisWindow.TitleBarContent>

    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="25">

            <StatusBarItem DockPanel.Dock="Right" >
                <TextBlock x:Name="SBVersion" TextWrapping="Wrap" Text="Version" />
            </StatusBarItem>

            <StatusBarItem>
                <TextBlock x:Name="SBToday" TextWrapping="Wrap" Text="Today: 0" />
            </StatusBarItem>

            <StatusBarItem DockPanel.Dock="Left">
                <TextBlock x:Name="SBLastWeek" TextWrapping="Wrap" Text="Last week: 0" />
            </StatusBarItem>
        </StatusBar>
        
        <Grid>

        </Grid>
    </DockPanel>
</adonisControls:AdonisWindow>