FastMove/WPF/DeferWindow.xaml

<adonisControls:AdonisWindow  x:Class="FastMove.WPF.DeferWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastMove.WPF"
             mc:Ignorable="d" 
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
             xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"             
             Width="600" Height="550"                             
             Loaded="Window_Loaded"
             Title="Defer emails">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AdonisUI;component/ColorSchemes/Light.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AdonisUI.ClassicTheme;component/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>

    <adonisControls:AdonisWindow.TitleBarContent>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button x:Name="ToogleThemeBtn"
                    Click="ToogleThemeBtn_Click"
                    Content="☀️"
                    Style="{DynamicResource {x:Static adonisUi:Styles.WindowButton}}"
                    
                    FontFamily="Segoe UI"
                    FontSize="14"/>
        </StackPanel>
    </adonisControls:AdonisWindow.TitleBarContent>

    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="25">

            <StatusBarItem DockPanel.Dock="Right" >
                <TextBlock x:Name="SBVersion" TextWrapping="Wrap" Text="Version" />
            </StatusBarItem>

            <StatusBarItem>
                <TextBlock x:Name="SBToday" TextWrapping="Wrap" Text="Today: 0" />
            </StatusBarItem>

            <StatusBarItem DockPanel.Dock="Left">
                <TextBlock x:Name="SBLastWeek" TextWrapping="Wrap" Text="Last week: 0" />
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <CheckBox Content="Defer emails" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <GroupBox Header="Send emails during these times:" Margin="0,31,0,116" HorizontalAlignment="Center" Width="580">
                <Grid>
                    <CheckBox x:Name="MondayCB" Content="Monday" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.2,-0.394"/>
                    <CheckBox x:Name="TuesdayCB" Content="Tuesday" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="WednesdayCB" Content="Wednesday" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="ThursdayCB" Content="Thursday" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="FridayCB" Content="Friday" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="SaturdayCB" Content="Saturday" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="SundayCB" Content="Sunday" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top"/>
                    <Label Content="between" HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Top"/>
                    <Label Content="between" HorizontalAlignment="Left" Margin="150,20,0,0" VerticalAlignment="Top"/>
                </Grid>
            </GroupBox>
            <Button x:Name="OkBtn" Content="Ok" HorizontalAlignment="Left" Margin="475,475,0,0" VerticalAlignment="Top" Width="80"/>
            <CheckBox Content="Always send high priority emails directly" HorizontalAlignment="Left" Margin="10,419,0,0" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,440,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="sv-se" Text="Next possible send time: UNKNOWN"/></TextBlock>

        </Grid>
    </DockPanel>
</adonisControls:AdonisWindow>