FastMove/WPF/RefreshWindow.xaml

<adonisControls:AdonisWindow  x:Class="FastMove.WPF.RefreshWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastMove.WPF"
             mc:Ignorable="d" 
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
             xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"             
             Width="250" Height="250"
             ResizeMode="NoResize"
             Title="Refresh folders" Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AdonisUI;component/ColorSchemes/Light.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AdonisUI.ClassicTheme;component/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>

    <adonisControls:AdonisWindow.TitleBarContent>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button x:Name="ToogleThemeBtn"
                    Click="ToogleThemeBtn_Click"
                    Content="☀️"
                    Style="{DynamicResource {x:Static adonisUi:Styles.WindowButton}}"
                    
                    FontFamily="Segoe UI"
                    FontSize="14"/>
        </StackPanel>
    </adonisControls:AdonisWindow.TitleBarContent>


    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="25">

            <StatusBarItem DockPanel.Dock="Right" >
                <TextBlock x:Name="SBVersion" TextWrapping="Wrap" Text="Version" />
            </StatusBarItem>

            <StatusBarItem>
                <TextBlock x:Name="SBToday" TextWrapping="Wrap" Text="Today: 0" />
            </StatusBarItem>

            <StatusBarItem DockPanel.Dock="Left">
                <TextBlock x:Name="SBLastWeek" TextWrapping="Wrap" Text="Last week: 0" />
            </StatusBarItem>
        </StatusBar>

        <Grid>

            <ContentControl Grid.Column="0"
                                        Grid.Row="2"
                                        Focusable="False"
                                        ContentTemplate="{DynamicResource {x:Static adonisUi:Templates.LoadingCircle}}"
                                        Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"
                                        Width="100"
                                        Height="100"/>
            <Label x:Name="RefreshLabel" Content="Refreshing folders" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" />

        </Grid>
    </DockPanel>
</adonisControls:AdonisWindow>