FastMove/WPF/SettingsWindow.xaml

<adonisControls:AdonisWindow  x:Class="FastMove.WPF.SettingsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastMove.WPF"
             mc:Ignorable="d" 
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
             xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"   
             Title="Settings"
             Height="410" Width="520" Loaded="Window_Loaded"
             ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AdonisUI;component/ColorSchemes/Light.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AdonisUI.ClassicTheme;component/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>

    <adonisControls:AdonisWindow.TitleBarContent>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button x:Name="ToogleThemeBtn"
                    Click="ToogleThemeBtn_Click"
                    Content="☀️"
                    Style="{DynamicResource {x:Static adonisUi:Styles.WindowButton}}"
                    
                    FontFamily="Segoe UI"
                    FontSize="14"/>
        </StackPanel>
    </adonisControls:AdonisWindow.TitleBarContent>


    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="25">

            <StatusBarItem DockPanel.Dock="Right" >
                <TextBlock x:Name="SBVersion" TextWrapping="Wrap" Text="Version" />
            </StatusBarItem>

            <StatusBarItem>
                <TextBlock x:Name="SBToday" TextWrapping="Wrap" Text="Today: 0" />
            </StatusBarItem>

            <StatusBarItem DockPanel.Dock="Left">
                <TextBlock x:Name="SBLastWeek" TextWrapping="Wrap" Text="Last week: 0" />
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Label x:Name="AvailableFoldersLabel" Content="Available folders (0):" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="IgnoreFoldersLabel" Content="Folders to ignore (0):" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top"/>
            <ListBox x:Name="InboxFolders" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,30,330,90"/>
            <ListBox x:Name="IgnoreFolders" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="330,30,0,90"/>
            <Button x:Name="AddBtn" Content="Add -->" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Width="80" Click="AddBtn_Click"/>
            <Button x:Name="RemoveBtn" Content="&lt;-- Remove" HorizontalAlignment="Center" Margin="0,90,0,0" VerticalAlignment="Top" Width="80" Click="RemoveBtn_Click"/>
            <Button x:Name="OkBtn" Content="Ok" HorizontalAlignment="Left" Margin="434,304,0,0" VerticalAlignment="Top" IsDefault="True" Click="OkBtn_Click"/>
            <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="361,304,0,0" VerticalAlignment="Top" IsCancel="True" Click="CancelBtn_Click"/>
            <Label Content="Update intervall" HorizontalAlignment="Left" Margin="10,291,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="DebugCB" Content="Debug mode" HorizontalAlignment="Left" Margin="10,319,0,0" VerticalAlignment="Top" Checked="DebugCB_Checked" Unchecked="DebugCB_Checked"/>
            <ComboBox x:Name="UpdateCB" HorizontalAlignment="Left" Margin="122,287,0,0" VerticalAlignment="Top" Width="178"/>

        </Grid>
    </DockPanel>
</adonisControls:AdonisWindow>