FastMove/WPF/Window1.xaml

<adonisControls:AdonisWindow x:Class="FastMove.WPF.Window1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastMove.WPF"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
             xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"             
             mc:Ignorable="d"              
             Loaded="Window_Loaded"             
             Title="FastMove"
             Width="700"
             Height="700"
             Visibility="Visible">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AdonisUI;component/ColorSchemes/Light.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AdonisUI.ClassicTheme;component/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    
    <Grid Margin="0,0,10,0" >
        <Button Content="Ok" HorizontalAlignment="Left" Margin="595,10,0,0" VerticalAlignment="Top" Click="Button_Click" RenderTransformOrigin="-2.664,1.163" Height="28" Width="85"/>
    </Grid>
</adonisControls:AdonisWindow>